:root {
  --cor-branca: #fff;
}

main {
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 100vw;
  padding-top: 5%;
}
.sobre-mim {
  display: flex;
  flex-direction: column;
  width: 50vw;
  gap: 2vh;
  color: #7a8eb5;
}
span {
  color: var(--cor-branca);
}

h2 {
  color: var(--cor-branca);
}

.experiencias-section {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  width: 50vw;
}

.project-card {
  background-color: #111f44;
  padding: 24px;
  border-radius: 12px;
  color: var(--cor-branca);
  max-width: 600px;
  font-family: sans-serif;
  margin-top: 20px;
}

.project-title a {
  font-size: 18px;
  font-weight: bold;
  color: var(--cor-branca);
  text-decoration: none;
}

.project-title a:hover {
  text-decoration: underline;
}

.project-description {
  margin-top: 12px;
  color: #d1d5db;
  font-size: 15px;
  line-height: 1.5;
}

.tech-tags {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tech-tags span {
  background-color: #1d1e3f;
  color: #2dd4bf;
  font-size: 13px;
  padding: 6px 12px;
  border-radius: 9999px;
}

.section-form-contato {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 2%;
}

.input-group {
  display: flex;
  flex-direction: column;
  width: 20vw;
  color: var(--cor-branca);
}
.input-group textarea,
input {
  position: relative;
}

form button {
  background-color: #111f44;
  color: var(--cor-branca);
  width: 10vw;
  height: 5vh;
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
